body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    color: #18BC9C;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

@media (min-width: 768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }
    header .intro-text .name {
        font-size: 4.75em;
    }
    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media (min-width: 767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

#fkart {
    background: #eee;
    padding-top: 20px;
}

.product-grid {
    padding: 20px;
}

.filters {
    width: 19%;
    float: left;
    border: 1px solid #ccc;
    -webkit-box-shadow: 4px 0px 10px 3px rgba(224, 224, 224, 1);
    -moz-box-shadow: 4px 0px 10px 3px rgba(224, 224, 224, 1);
    box-shadow: 4px 0px 10px 3px rgba(224, 224, 224, 1);
    margin-left: .5%;
    margin-right: .5%;
}

.product-grid {
    width: 79.5%;
    margin-right: .5%;
    float: left;
    border: 1px solid #ccc;
    -webkit-box-shadow: 4px 0px 10px 3px rgba(224, 224, 224, 1);
    -moz-box-shadow: 4px 0px 10px 3px rgba(224, 224, 224, 1);
    box-shadow: 4px 0px 10px 3px rgba(224, 224, 224, 1);
}

.product {
    width: 33.3%;
    float: left;
    height: 400px;
}

.product .prodimg {
    padding: 40px;
    width: 100%;
    height: 240px;
}

.product h3 {
    font-weight: 700;
    font-size: 14px;
    color: #444;
}

.rating .score {
    background: #388e3c;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #aee28d;
}

.rating .score .star {
    padding-left: 8px;
}

.price {
    padding-top: 15px;
    font-size: 14px;
    font-weight: bold;
}

.price .final {
    padding-right: 10px;
}

.price .mrp {
    padding-right: 10px;
    color: #ccc;
    text-decoration: line-through;
}

.price .discount {
    color: #388e3c;
}

.filters {
    padding: 10px;
}

.filters h3 {
    font-size: 14px;
}

ul {
    padding-left: 0px;
    list-style: none;
}

ul>li {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 13px;
}

.color-box {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.filters .price-filter {}

.filters .brand-filter {}

.filters .color-filter {}